import styled from "styled-components";

export default function Sity() {
  const info = [
    "  Город Касимов расположен в центре Восточно-Европейской равнины на северо-востоке Рязанской области, в 165 км от Рязани по автодороге (попрямой 111 км), в 262 км от Москвы, на северной широты и  восточной долготы. До границы с Владимирской и Нижегородской областями около 30 км, однако попасть на территорию второй из Касимова можно только через Ермишь или Муром, поскольку в данном районе отсутствуют какие-либо переправы через Оку. Город стоит на левом берегу Оки на высоких холмах, изрезанных оврагами. Река изгибается в этом месте в виде большой петли и имеет ширину около 380 метров. Близ города находится Окский биосферный заповедник. Касимов является крайней восточной точкой Мещёрской низменности; на противоположном от него берегу Оки начинается другое географическое пространство — Окско-Донская равнина."
  ];
  return <SytiStyle>{info}</SytiStyle>;
}

const SytiStyle = styled.div`
  margin: 50px auto;
  font-size: 1.5em;
  width: 700px;
`;
